{# begin {templatelocation} #}
<tr>
    <td style="width:40%">
        <textarea style="width:100%" class="uk-textarea" name="answer[{question_id}][]">{answer_text}</textarea>
    </td>
    <td style="width:10%;text-align:center;">
        <input type="text" name="votes[{question_id}][]" value="{answer_votes}" class="uk-form-width-mini">
    </td>
    <td style="width:45%">
        <textarea class="uk-textarea" name="remark[{question_id}][]">{remark_text}</textarea>
    </td>
</tr>
{# end {templatelocation} #}
