{# begin {templatelocation} #}
{!!if {question_id} == '0' !!}
  {!!set reqclass ' required ' !!}
{!else}
  {!!set reqclass '' !!}
{!endif}
<li>
    <div class="uk-form-row">
        <label class="uk-form-label" for="question"><span class="uk-text-bold">{lang_question}</span></label>
        <div class="uk-form-controls">
            <textarea style="width:80%" name="question[]">{question_text}</textarea>
        </div>
    </div>
    <div class="uk-form-row">
        <div class="uk-form-controls">
            <table class="uk-table pollanswers" style="width:90%">
                <tr>
                    <th>{lang_answer}</th>
                    <th style="width:10%;">{lang_votes}</th>
                    <th>{lang_comment}</th>
                </tr>
                {answer_option}
            </table>
        </div>
    </div>
</li>
{# end {templatelocation} #}
