{# begin {templatelocation} #}
{!if edit_url}
    <span class="uk-align-right"><a href="{edit_url}" class="uk-aling-right uk-icon uk-icon-edit tm-meta-icon"></a></span>
{!endif}
{!if polls_url}
    <a class="uk-align-right" href="{polls_url}">{$LANG_POLLS['back_to_list']}</a>
{!endif}
{!if poll_topic}
    <h3>{poll_topic}</h3>
{!endif}
{!if isOpen}
    <div class="uk-alert uk-alert-danger">{$LANG_POLLS['msg_results_open']}</div>
{!endif}
{!if poll_description}
  <div class="uk-panel uk-panel-box">{poll_description}</div>
{!endif}
{poll_questions}
<div class="uk-panel uk-text-small uk-text-truncate uk-margin-bottom">
	{notification} <a href="{admin_url}">{lang_polltopics}</a> | {num_votes} {lang_votes} {poll_comments}
</div>
{# end {templatelocation} #}
